desc.name=xuntou-user-local

spring.redis.host=120.26.39.108
spring.redis.port=6379
spring.redis.password=6jmCEwdcr
spring.redis.encode=utf-8
spring.redis.pool.maxIdle=300
spring.redis.pool.maxTotal=600
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true

