desc.name=bo-trade-dev

spring.redis.host=120.26.39.108
spring.redis.port=6379
spring.redis.password=6jmCEwdcr
spring.redis.encode=utf-8
spring.redis.pool.maxIdle=300
spring.redis.pool.maxTotal=600
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true

spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-bp1w65a22hc6jj8gso.mysql.rds.aliyuncs.com:3306/mktdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.druid.username=xuntou
spring.datasource.druid.password=Xuntou_1357

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

## Mybatis 配置（持久层框架自己选择）
mybatis.type-aliases-package=com.bo.trade.dao
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
