desc.name=bo-trade-local

spring.redis.host=120.26.39.108
spring.redis.port=6379
spring.redis.password=6jmCEwdcr
spring.redis.encode=utf-8
spring.redis.pool.maxIdle=300
spring.redis.pool.maxTotal=600
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true

spring.datasource.trade.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.trade.url=jdbc:mysql://localhost:3306/mktdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.trade.username=root
spring.datasource.trade.password=root
spring.datasource.trade.initialSize=3
spring.datasource.trade.minIdle=3
spring.datasource.trade.maxActive=20
spring.datasource.trade.maxWait=60000
spring.datasource.trade.timeBetweenEvictionRunsMillis=60000
spring.datasource.trade.validationQuery=SELECT 1 FROM DUAL
spring.datasource.trade.testWhileIdle=true
spring.datasource.trade.removeAbandoned=false
spring.datasource.trade.removeAbandonedTimeout=1800
