desc.name=bo-trade-local

spring.redis.host=120.26.39.108
spring.redis.port=6379
spring.redis.password=6jmCEwdcr
spring.redis.encode=utf-8
spring.redis.pool.maxIdle=300
spring.redis.pool.maxTotal=600
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mktdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.removeAbandoned=false
spring.datasource.removeAbandonedTimeout=1800
