desc.name=bo-trade-local

spring.redis.host=120.26.39.108
spring.redis.port=6379
spring.redis.password=6jmCEwdcr
spring.redis.encode=utf-8
spring.redis.pool.maxIdle=300
spring.redis.pool.maxTotal=600
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=30000
spring.redis.pool.testOnBorrow=true

spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.user.url=jdbc:mysql://localhost:3306/mktdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.user.username=root
spring.datasource.user.password=root
spring.datasource.user.initialSize=3
spring.datasource.user.minIdle=3
spring.datasource.user.maxActive=20
spring.datasource.user.maxWait=60000
spring.datasource.user.timeBetweenEvictionRunsMillis=60000
spring.datasource.user.validationQuery=SELECT 1 FROM DUAL
spring.datasource.user.testWhileIdle=true
spring.datasource.user.removeAbandoned=false
spring.datasource.user.removeAbandonedTimeout=1800
